RubikCube/RubikCube/menu.xaml

<phone:PhoneApplicationPage 
    x:Class="RubikCube.menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
     
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" Margin="32,45,0,0" Name="textBlock1" Text="STAGE 1 : Get To Know Your Cube" Tap="textBlock1_Tap" Foreground="#FFFFF218" FontWeight="Medium" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="32,132,8,561" Name="textBlock2" Text="STAGE 2 : Solve White Cross" Foreground="#FFFFFF05" FontWeight="Medium" FontStyle="Normal" Tap="textBlock2_Tap" />
            <TextBlock Margin="32,217,10,469" Name="textBlock3" Text="STAGE 3 : Solve White Corners" Foreground="#FFFFFF03" FontWeight="Medium" Tap="textBlock3_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,302,0,0" Name="textBlock4" Text="STAGE 4 : Solve Middle Layer" VerticalAlignment="Top" Width="395" Foreground="Yellow" FontWeight="Medium" Tap="textBlock4_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,387,0,0" Name="textBlock5" Text="STAGE 5 : Solve Top Layer.....Get Yellow Cross" VerticalAlignment="Top" Width="416" Foreground="Yellow" FontWeight="Medium" Tap="textBlock5_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,472,0,0" Name="textBlock6" Text="STAGE 6 : Position Yellow Corners Correctly" VerticalAlignment="Top" Width="395" Foreground="Yellow" FontWeight="Medium" Tap="textBlock6_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,569,0,0" Name="textBlock7" Text="STAGE 7 : Correct Orintation For Picture Cube" VerticalAlignment="Top" Width="410" Foreground="Yellow" FontWeight="Medium" Tap="textBlock7_Tap" />
        </Grid>
        <TextBlock x:Name="ApplicationTitle" Text="RubikCubeSolution" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,24,6" Foreground="#FF89FF00" FontWeight="Medium" />
        <Grid.Background>
            <ImageBrush ImageSource="/RubikCube;component/Images/image3.png" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
