Speak My Voice/askingcontact.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.askingcontact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="contacts" Foreground="Black" Background="White">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock1" Text="What's your phone number?" VerticalAlignment="Top" Tap="textBlock1_Tap" Foreground="Black" FontSize="28" Width="364" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock2" Text="What's your e mail address? ." VerticalAlignment="Top" Tap="textBlock1_Tap" Foreground="#FF030303" FontSize="28" Width="352" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock3" Text="What's your address?" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Foreground="Black" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock4" Text="Could I take your phone number?" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="417" Foreground="Black" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock5" Text="Could I take your e mail address?" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="423" Foreground="Black" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock6" Text="Are you on facebook?" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Foreground="Black" />
                        <TextBlock Height="60" Name="textBlock7" Text="Are you on My space,Skype or MSN " Tap="textBlock1_Tap" FontSize="28" Foreground="Black" Width="424" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
         
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>