Speak My Voice/day.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.day"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="date and time" Background="White" FontSize="24" Foreground="Black">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1">
                <Grid>
                    <StackPanel Margin="0,0,5,0" Width="415">
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock1" Text="The day before yesterday" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="362" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock2" Text="Yesterday" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="424" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock3" Text="Today" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="223" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock4" Text="Tomorrow" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock5" Text="The day after tomorrow" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="283" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock6" Text="Last night" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="290" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock7" Text="Tonight" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="167" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock8" Text="Tomorrow night" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="330" />
                
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="sentences 2">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock11" Text="In the morning" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="252" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock12" Text="In the afternoon " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock13" Text="In the evening" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="226" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock14" Text="Yesterday morning" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock15" Text="Yesterday afteernoon" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock16" Text="This morning " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock17" Text="This afternoon " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock18" Text="This evening" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="292" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock19" Text="Tomorrow morning" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock20" Text="Tomorrow afternoon" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="292" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock21" Text="Tomorrow evening" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="sentences 3">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock22" Text="Never" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="252" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock23" Text="Rarely" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock33" Text="Ocassionally" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="226" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock24" Text="Sometimes" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="204" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock25" Text="often" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock26" Text="Usually " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock27" Text="Always " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock28" Text="Daily" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="292" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock29" Text="Weekly" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock30" Text="Monthly" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="292" />
                        <TextBlock Height="40" HorizontalAlignment="Left"  Name="textBlock31" Text="Yearly" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>