Speak My Voice/departure.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.departure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="departure" Background="White" Foreground="Black" FontSize="24">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1">
                <Grid>
                    <StackPanel>
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock1" Text="I'd better be going" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" />
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock2" Text="I'm sorry but I have to leave now!" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="408" FontSize="28" />
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock3" Text="See you later! " VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="32" />
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock4" Text="See you around!" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="32" />
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock5" Text="Keep in touch!" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="32" />
</StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="sentences 2">
                <Grid>
                    <StackPanel>
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock6" Text="It was nice seeing you" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="322" FontSize="32" />
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock7" Text="It's been good talking to you!" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="32" />
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock8" Text="Hope to see you again!" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="32" Width="337" />
                    <TextBlock Height="80" HorizontalAlignment="Left"  Name="textBlock9" Text="Say hello to uncle and aunty" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="403" FontSize="32" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>