Speak My Voice/eat n drink.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.eat_n_drink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="eat n drink" Background="White" FontSize="24" Foreground="Black">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock11" Text="Do you have any good restaurants " VerticalAlignment="Top" Tap="textBlock1_Tap" Width="390" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock12" Text="Where's the nearest restaurant" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="374" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock13" Text="Can you recomend me a good pub here" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="424" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock14" Text="Shall we go for a drink" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="306" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock15" Text="Shall we get a take away" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock16" Text="Let's eat out tonight" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="320" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock17" Text="Would you like to join me for lunch " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock18" Text="Would you like to join me for dinner" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock19" Text="Would you like to join me for coffee " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="sentences 2">
                <Grid>
                    <StackPanel Margin="0,0,5,0" Width="415">
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock1" Text="Do you have any free tables?" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="362" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock2" Text="I would like to make a reservation" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="424" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock3" Text="I would like to book a table" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="394" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock4" Text="I have got a reservation" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="290" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock5" Text="Could i see the menu" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock6" Text="I am on diet" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="344" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock7" Text="I am a vegeterian" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="230" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock8" Text="I will take this" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="330" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock9" Text="As far as I know" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="24" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>