Speak My Voice/emergencycalling.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.emergencyCalling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Title="Speak MY VOICE" Foreground="Black" Margin="0,0,-12,0">
            <!--Pivot item one-->
            <controls:PivotItem Header="Europe">
                <Grid>
                    <Button Content="UK" Height="72" HorizontalAlignment="Left" Margin="25,38,0,0" Name="button1" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button1_Click" />
                    <Button Content="AUSTRIA" Height="72" HorizontalAlignment="Left" Margin="25,118,0,0" Name="button2" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button2_Click" />
                    <Button Content="DENMARK" Height="72" HorizontalAlignment="Left" Margin="25,198,0,0" Name="button3" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button3_Click" />
                    <Button Content="ITALY" Height="72" HorizontalAlignment="Left" Margin="25,278,0,0" Name="button4" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button4_Click" />
                    <Button FontSize="24" Content="NETHERLAND" Height="72" HorizontalAlignment="Left" Margin="25,358,0,0" Name="button5" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button5_Click" />
                    <Button Content="PORTUGAL" Height="72" HorizontalAlignment="Right" Margin="25,438,243,0" Name="button6" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button6_Click" />
                    <Button Content="RUSSIA" Height="72" HorizontalAlignment="Left" Margin="250,38,0,0" Name="button7" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button7_Click" />
                    <Button Content="FRANCE" Height="72" HorizontalAlignment="Left" Margin="250,118,0,0" Name="button8" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button8_Click" />
                    <Button Content="SPAIN" Height="72" HorizontalAlignment="Left" Margin="250,198,0,0" Name="button9" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button9_Click" />
                    <Button FontSize="22" Content="SWITZERLAND" Height="72" HorizontalAlignment="Left" Margin="250,278,0,0" Name="button10" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button10_Click" />
                    <Button Content="UKRAIN" Height="72" HorizontalAlignment="Left" Margin="250,358,0,0" Name="button11" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button11_Click" />
                    <Button Content="IRELAND" Height="72" HorizontalAlignment="Left" Margin="250,438,0,0" Name="button12" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button12_Click_1" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Asia">
                <Grid>
                    <Button Content="INDIA" Height="72" HorizontalAlignment="Left" Margin="25,38,0,0" Name="button13" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button13_Click" />
                    <Button Content="UAE" Height="72" HorizontalAlignment="Left" Margin="25,118,0,0" Name="button14" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button14_Click" />
                    <Button Content="JAPAN" Height="72" HorizontalAlignment="Left" Margin="25,198,0,0" Name="button15" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button15_Click" />
                    <Button Content="VIETNAM" Height="72" HorizontalAlignment="Left" Margin="25,278,0,0" Name="button16" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button16_Click" />
                    <Button  Content="INDONESIA" Height="72" HorizontalAlignment="Left" Margin="25,358,0,0" Name="button17" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button17_Click" />
                    <Button Content="BAHRAIN" Height="72" HorizontalAlignment="Right" Margin="25,438,243,0" Name="button18" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button18_Click" />
                    <Button Content="CHINA" Height="72" HorizontalAlignment="Left" Margin="250,38,0,0" Name="button19" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button19_Click" />
                    <Button Content="THAILAND" Height="72" HorizontalAlignment="Left" Margin="250,118,0,0" Name="button20" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button20_Click" />
                    <Button Content="PAKISTAN" Height="72" HorizontalAlignment="Left" Margin="250,198,0,0" Name="button21" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button21_Click" />
                    <Button  Content="MALAYSIA" Height="72" HorizontalAlignment="Left" Margin="250,278,0,0" Name="button22" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button22_Click" />
                    <Button Content="HONG KONG" Height="72" HorizontalAlignment="Left" Margin="250,358,0,0" Name="button23" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button23_Click" />
                    <Button Content="NEPAL" Height="72" HorizontalAlignment="Left" Margin="250,438,0,0" Name="button24" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button24_Click" />
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="North America">
                <Grid>
                    <Button Content="USA" Height="72" HorizontalAlignment="Left" Margin="25,38,0,0" Name="button25" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button25_Click" />
                    <Button Content="MEXICO" Height="72" HorizontalAlignment="Left" Margin="25,118,0,0" Name="button26" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button26_Click" />
                    <Button Content="JAMAICA" Height="72" HorizontalAlignment="Left" Margin="25,198,0,0" Name="button27" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button27_Click" />
                    <Button Content="BARBADOS" Height="72" HorizontalAlignment="Left" Margin="25,278,0,0" Name="button28" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button28_Click" />
                    <Button  Content="HAITI" Height="72" HorizontalAlignment="Left" Margin="25,358,0,0" Name="button29" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button29_Click" />
                    <Button FontSize="24" Content="SAINT PIERRE" Height="72" HorizontalAlignment="Right" Margin="25,438,243,0" Name="button30" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button30_Click" />
                    <Button Content="CANADA" Height="72" HorizontalAlignment="Left" Margin="250,38,0,0" Name="button31" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button31_Click" />
                    <Button Content="GREENLAND" Height="72" HorizontalAlignment="Left" Margin="250,118,0,0" Name="button33" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button33_Click" />
                    <Button Content="COSTA RICA" Height="72" HorizontalAlignment="Left" Margin="250,198,0,0" Name="button34" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button34_Click" />
                    <Button FontSize="19"   Content="TRINAD TOBAGO" Height="72" HorizontalAlignment="Left" Margin="250,278,0,0" Name="button35" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" FontWeight="Bold" Click="button35_Click" />
                    <Button Content="PANAMA" Height="72" HorizontalAlignment="Left" Margin="250,358,0,0" Name="button36" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button36_Click" />
                    <Button FontSize="15.6" Content="DOMICIAN REPUBLIC" Height="72" HorizontalAlignment="Left" Margin="250,438,0,0" Name="button37" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button37_Click" />
                </Grid>
            </controls:PivotItem>




            <controls:PivotItem Header="South America">
                <Grid>
                    <Button Content="ARGENTINA" Height="72" HorizontalAlignment="Left" Margin="25,38,0,0" Name="butto32" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="butto32_Click" />
                    <Button Content="BOLIVIA" Height="72" HorizontalAlignment="Left" Margin="25,118,0,0" Name="button38" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button38_Click" />
                    <Button Content="COLOMBIA" Height="72" HorizontalAlignment="Left" Margin="25,198,0,0" Name="button39" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button39_Click" />
                    <Button Content="URUGUAY" Height="72" HorizontalAlignment="Left" Margin="25,278,0,0" Name="button40" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button40_Click" />
                    <Button  Content="ECUADOR" Height="72" HorizontalAlignment="Left" Margin="25,358,0,0" Name="button41" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button41_Click" />
                    <Button FontSize="24" Content="PARAGUAY" Height="72" HorizontalAlignment="Right" Margin="25,438,243,0" Name="button42" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button42_Click" />
                    <Button Content="BRAZIL" Height="72" HorizontalAlignment="Left" Margin="250,38,0,0" Name="button43" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button43_Click" />
                    <Button Content="CHILE" Height="72" HorizontalAlignment="Left" Margin="250,118,0,0" Name="button44" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button44_Click" />
                    <Button Content="PERU" Height="72" HorizontalAlignment="Left" Margin="250,198,0,0" Name="button45" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button45_Click" />
                    <Button FontSize="28"   Content="GUYANA" Height="72" HorizontalAlignment="Left" Margin="250,278,0,0" Name="button46" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" FontWeight="Bold" Click="button46_Click" />
                    <Button Content="SURINAME" Height="72" HorizontalAlignment="Left" Margin="250,358,0,0" Name="button47" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button47_Click" />
                    <Button FontSize="28" Content="VENEZUELA" Height="72" HorizontalAlignment="Left" Margin="250,438,0,0" Name="button48" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button48_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="AFRICA">
                <Grid>
                    <Button FontSize="22" Content="SOUTH AFRICA" Height="72" HorizontalAlignment="Left" Margin="25,38,0,0" Name="butto57" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="butto57_Click" />
                    <Button Content="MAURITIUS" Height="72" HorizontalAlignment="Left" Margin="25,118,0,0" Name="button58" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button58_Click" />
                    <Button Content="MALI" Height="72" HorizontalAlignment="Left" Margin="25,198,0,0" Name="button59" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button59_Click" />
                    <Button Content="SUDAN" Height="72" HorizontalAlignment="Left" Margin="25,278,0,0" Name="button60" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button60_Click" />
                    <Button  Content="GHANA" Height="72" HorizontalAlignment="Left" Margin="25,358,0,0" Name="button61" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button61_Click" />
                    <Button FontSize="23" Content="SIERRA LEONE" Height="72" HorizontalAlignment="Right" Margin="25,438,243,0" Name="button62" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button62_Click" />
                    <Button Content="EGYPT" Height="72" HorizontalAlignment="Left" Margin="250,38,0,0" Name="button63" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button63_Click" />
                    <Button Content="MOROCCO" Height="72" HorizontalAlignment="Left" Margin="250,118,0,0" Name="button64" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button64_Click" />
                    <Button FontSize="28"   Content="UGANDA" Height="72" HorizontalAlignment="Left" Margin="250,278,0,0" Name="button66" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" FontWeight="Bold" Click="button66_Click" />
                    <Button Content="TUNISIA" Height="72" HorizontalAlignment="Left" Margin="250,358,0,0" Name="button67" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button67_Click" />
                    <Button FontSize="28" Content="ZIMBABWE" Height="72" HorizontalAlignment="Left" Margin="250,438,0,0" Name="button68" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button68_Click" />
                    <Button Content="ALGERIA" Height="72" HorizontalAlignment="Left" Margin="249,198,0,0" Name="button32" VerticalAlignment="Top" Width="197" BorderBrush="Black" Foreground="Black" Click="button32_Click" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Australia">
                <Grid>
                    <Button Content="AUSTRALIA" Height="72" HorizontalAlignment="Left" Margin="25,38,0,0" Name="button53" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button53_Click" />
                    <Button Content="FIJI" Height="72" HorizontalAlignment="Left" Margin="25,118,0,0" Name="button49" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button49_Click" />
                    <Button FontSize="16" Content="SOLOMON ISLANDS" Height="72" HorizontalAlignment="Left" Margin="25,198,0,0" Name="button50" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.ColumnSpan="2" Click="button50_Click" />
                    
                    <Button FontSize="22" Content="NEW ZEALAND" Height="72" HorizontalAlignment="Left" Margin="250,38,0,0" Name="button55" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button55_Click" />
                    <Button Content="VANUATU" Height="72" HorizontalAlignment="Left" Margin="250,118,0,0" Name="button56" VerticalAlignment="Top" Width="200" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="button56_Click" />
                    
                </Grid>
            </controls:PivotItem>
           
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/SampleVoiceApp;component/img57.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>