Speak My Voice/encouragement.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.encouragement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="encouragement" Foreground="Black" Background="White">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1">
                <Grid>
                    <StackPanel>
                    <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock1" Text="Good luck!" VerticalAlignment="Top" Tap="textBlock1_Tap" Foreground="Black" FontSize="28" Width="196" />
                    <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock2" Text="Good luck on your test." VerticalAlignment="Top" Tap="textBlock1_Tap" Foreground="#FF030303" FontSize="28" />
                    <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock3" Text="You can do it!" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Foreground="Black" />
                    <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock4" Text="Do your best." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="173" Foreground="Black" />
                    <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock5" Text="Do the best you can." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="263" Foreground="Black" />
                    <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock6" Text="Work hard." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Foreground="Black" />
                    <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock7" Text="Keep up the good work." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Foreground="Black" Width="339" />
</StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="sentences 2">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock8" Text="Take it easy." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock9" Text="Don't worry." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="166" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock10" Text="That's okay." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="145" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock11" Text="It's going to be all right." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="365" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock12" Text="Everything will be fine." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="285" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock13" Text="No problem." VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="178" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock14" Text="Good job!" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="130" />
                        <TextBlock Height="60" HorizontalAlignment="Left"  Name="textBlock15" Text="Congratulations!" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="28" Width="248" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>