Speak My Voice/MainPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,-20,0,28">
            <Border Height="15"/>
            <TextBlock x:Name="ApplicationTitle" Text="SPEAK MY VOICE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
            <TextBlock x:Name="PageTitle" Text="            Say Something" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="36" Height="50" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,114,12,0">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <ScrollViewer>
                <StackPanel>
                    <TextBox AcceptsReturn="True" Height="auto" HorizontalAlignment="Stretch" Name="textBoxResult"  TextWrapping="NoWrap" Text="Enter your text:" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus" />
                    <Grid>
                        <Button Content="WebSearch" Height="72" HorizontalAlignment="Center" Name="buttonWebSearch" VerticalAlignment="Top" Width="180" Click="buttonWebSearch_Click" Visibility="Collapsed" />
                    </Grid>
                    <TextBlock HorizontalAlignment="Stretch" Margin="12,0,12,0" Name="textBlockTtsVoice" Text="   VOICES" VerticalAlignment="Top" Foreground="White" />
                    <ListBox Name="listBoxTtsVoice" Margin="12,0,12,0" FontSize="25.333" Foreground="Black"  Background="White" BorderBrush="White" BorderThickness="3" Padding="2" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="12,0,12,0" Name="textBlockServerIp" Text="Server IP" Visibility="Collapsed" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBoxServerIp" Visibility="Collapsed" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="12,0,12,0" Name="textBlockServerPort" Text="Server Port" Visibility="Collapsed" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBoxServerPort" Visibility="Collapsed" />
                   
                    
                    <Button Content="SPEAK" Height="72" Name="buttonTtstext" Width="224" Click="buttonTtstext_Click" BorderThickness="5" />
                    <Button Content="Dictate" Height="72" Name="buttonDictate" Width="226" Click="buttonDictate_Click"  BorderThickness="5" ></Button>
                    <Button Content="Post Status" Height="79" Name="button1" Width="237" Click="button1_Click" Opacity="0.9" BorderThickness="5" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SampleVoiceApp;component/say5.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>