Speak My Voice/relationship.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.relationship"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:Panorama Title="relationship" Foreground="Black">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1" FontSize="24">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock11" Text="Do you have a boyfriend?" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="303" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock12" Text="Do you have a girlfriend? " VerticalAlignment="Top" Tap="textBlock1_Tap" Width="319" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock13" Text="Are you married?" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="302" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock14" Text="Are you seeing anyone?" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="300" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock15" Text="I am single" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="269" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock16" Text="I am married " VerticalAlignment="Top" Tap="textBlock1_Tap" Width="266" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock17" Text="I am seeing someone " VerticalAlignment="Top" Tap="textBlock1_Tap" Width="286" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock18" Text="I am divorced" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="239" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock19" Text="I am widow" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="240" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
         
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>