Speak My Voice/responses.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.responses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:Panorama Title="responses" Foreground="Black">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1" FontSize="24" Foreground="Black">
                <Grid>
                    <StackPanel Margin="0,0,5,0" Width="415">
                    <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock1" Text="Thanks, I've been keeping busy" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="362" FontSize="24" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock2" Text="Thanks for asking, I'm fine, how are you?" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="424" FontSize="24" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock3" Text="Hi,It's good to see you!" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="223" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock4" Text="Can't complain" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock5" Text="Can you say it again, please?" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock6" Text="Can you slow it down a bit" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="290" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock7" Text="And how about you?" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock8" Text="To the best of my knowledge …" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="330" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock9" Text="As far as I know" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="24" />
</StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="sentences 2" FontSize="24">
                <Grid>
                    <StackPanel>
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock11" Text="Can't argue with that" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="252" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock12" Text="How do you know? " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock13" Text="That's a good one!" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="226" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock14" Text="Really? Tell me more about it!" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock15" Text="Frankly speaking" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock16" Text="Never mind, it's fine! " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock17" Text="Never mind, forget what I just said " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock18" Text="That would be great!" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock19" Text="You've got to be kidding me!" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>