Speak My Voice/textMacros.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.textMacros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Title="SPEAK MY VOICE" Foreground="Black">
            <!--Pivot item one-->
            <controls:PivotItem Header="Macros 1">
                <Grid>
    
                        <Button Content="GREETINGS" Height="72" HorizontalAlignment="Left" Margin="13,15,0,0" Name="button1" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button1_Click" />
                        <Button Content="HOME" Height="72" HorizontalAlignment="Left" Margin="13,92,0,0" Name="button2" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button2_Click" />
                        <Button Content="DATE  N TIME" Height="72" HorizontalAlignment="Left" Margin="13,169,0,0" Name="button3" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button3_Click" />
                        <Button Content="RESPONSES" Height="72" HorizontalAlignment="Left" Margin="13,246,0,0" Name="button4" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button4_Click" />
                        <Button Content="EMERGENCY" Height="72" HorizontalAlignment="Left" Margin="13,323,0,0" Name="button5" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button5_Click" />
                        <Button Content="DATING" Height="72" HorizontalAlignment="Left" Margin="13,400,0,0" Name="button6" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button6_Click" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Macros 2">
                <Grid>

                    <Button Content="WEATHER" Height="72" HorizontalAlignment="Left" Margin="13,15,0,0" Name="button7" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button7_Click" />
                    <Button FontSize="18" Content="ENCOURAGEMENT" Height="72" HorizontalAlignment="Left" Margin="13,92,0,0" Name="button8" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button8_Click" />
                    <Button Content="GUESTS" Height="72" HorizontalAlignment="Left" Margin="13,169,0,0" Name="button9" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button9_Click" />
                    <Button Content="CONTACTS" Height="72" HorizontalAlignment="Left" Margin="13,246,0,0" Name="button10" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button10_Click" />
                    <Button FontSize="23"  Content="RELATIONSHIP" Height="72" HorizontalAlignment="Left" Margin="13,323,0,0" Name="button11" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button11_Click" />
                    <Button Content="DEPARTURE" Height="72" HorizontalAlignment="Left" Margin="13,400,0,0" Name="button12" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button12_Click" />
                    <Button FontSize="19" Content="PICTURE TALKING" Height="72" HorizontalAlignment="Left" Margin="167,482,0,0" Name="button13" VerticalAlignment="Top" Width="209" Background="#FF21B84F" Click="button13_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Macros 3">
                <Grid>

                    <Button Content="TRAVEL" Height="72" HorizontalAlignment="Left" Margin="13,15,0,0" Name="button23" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button23_Click" />
                    <Button  Content="HOTEL" Height="72" HorizontalAlignment="Left" Margin="13,92,0,0" Name="button22" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button22_Click" />
                    <Button Content="EAT N DRINK" Height="72" HorizontalAlignment="Left" Margin="13,169,0,0" Name="button21" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button21_Click" />
                    <Button Content="SHOPPING" Height="72" HorizontalAlignment="Left" Margin="13,246,0,0" Name="button24" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button24_Click" />
                    <Button FontSize="20"  Content="ENTERTAINMENT" Height="72" HorizontalAlignment="Left" Margin="13,323,0,0" Name="button25" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button25_Click" />
                    <Button Content="WORK" Height="72" HorizontalAlignment="Left" Margin="13,400,0,0" Name="button26" VerticalAlignment="Top" Width="209" Background="#FF2199B8" Click="button26_Click" />
                    <Button FontSize="19" Content="PICTURE TALKING" Height="72" HorizontalAlignment="Left" Margin="167,482,0,0" Name="button27" VerticalAlignment="Top" Width="209" Background="#FF21B84F" Click="button13_Click" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
        <Grid.Background>
            <ImageBrush ImageSource="/SampleVoiceApp;component/Images/img101.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>