Speak My Voice/travel.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.travel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="travel" Foreground="Black" FontSize="24" Background="White">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1">
                <Grid>
                    <StackPanel Margin="0,0,5,0" Width="415">
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock1" Text="Where's the ticket office?" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="362" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock2" Text="What time's the next train" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="424" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock3" Text="What time's the next bus" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="252" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock4" Text="This bus is delayed" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock5" Text="This train is delayed" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock6" Text="Yes i went there on holiday" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="290" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock7" Text="No ,i have never been there" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock8" Text="I have never been , but i would love to" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="410" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock9" Text="Go someday " VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="24" Width="236" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="sentences 2">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock11" Text="How long does the journey take" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="366" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock12" Text="What time do we arrive" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="324" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock13" Text="Do you get travel sick" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="272" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock14" Text="Have a good journey." VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock15" Text="Enjoy your trip." VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock16" Text="I would like to booka trip to " VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock17" Text="How much are the flights" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock18" Text="Do you have brochures" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock19" Text="You've got to be kidding me!" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>