Speak My Voice/work.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleVoiceApp.work"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="work" FontSize="24" Foreground="Black" Background="White">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sentences 1">
                <Grid>
                    <StackPanel Margin="0,0,5,0" Width="415">
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock1" Text="Ho long have you worked here" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="362" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock2" Text="I am going out for lunch" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="424" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock3" Text="The traffic was terrible today" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="394" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock4" Text="I am afraid  i will not be able to come" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock5" Text="He is off sick today" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock6" Text="Can i help you" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="344" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock7" Text="He is in a meeting" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock8" Text="What time does meeting start ?" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="330" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock9" Text="What time does meeting end?" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="24" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="sentences 2">
                <Grid>
                    <StackPanel Margin="0,0,5,0" Width="415">
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock10" Text="I will be free after lunch" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="362" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock11" Text="This invoice is due" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="316" FontSize="24" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock12" Text="Here's my business card" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="394" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock13" Text="There's a problem with my computer" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock14" Text="The system is down at moment" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock16" Text="The internet is down at moment " VerticalAlignment="Top" Tap="textBlock1_Tap" Width="344" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock17" Text="I can't access my e mails" VerticalAlignment="Top" Tap="textBlock1_Tap" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock18" Text="The printer isn't working" VerticalAlignment="Top" Tap="textBlock1_Tap" Width="330" />
                        <TextBlock Height="50" HorizontalAlignment="Left"  Name="textBlock19" Text="You are fired" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="24" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>